# dotnet-university-management-system

./: CHANGELOG.md  README.md  UniversityManagementSystem.sln
UniversityManagementSystem.Apps.Blazor/: App.razor  Program.cs  Startup.cs  UniversityManagementSystem.Apps.Blazor.csproj  _Imports.razor
UniversityManagementSystem.Apps.Blazor.Components/: UniversityManagementSystem.Apps.Blazor.Components.csproj
UniversityManagementSystem.Apps.Blazor.Components/Forms/: InputDateTime.cs  InputTime.cs
UniversityManagementSystem.Apps.Blazor.Handlers/: AuthenticationDelegatingHandler.cs  AuthenticationHandler.cs  UniversityManagementSystem.Apps.Blazor.Handlers.csproj
UniversityManagementSystem.Apps.Blazor.Models/: Converter.cs  Profile.cs  Serializer.cs  UniversityManagementSystem.Apps.Blazor.Models.csproj  User.cs
UniversityManagementSystem.Apps.Blazor.Providers/: ServerAuthenticationStateProvider.cs  UniversityManagementSystem.Apps.Blazor.Providers.csproj
UniversityManagementSystem.Apps.Blazor.Services/: AuthenticationService.cs  IAuthenticationService.cs  UniversityManagementSystem.Apps.Blazor.Services.csproj
UniversityManagementSystem.Apps.Blazor/Pages/: About.razor  Assignment.razor  Assignments.razor  Book.razor  Books.razor  Building.razor  Buildings.razor  Campus.razor  Campuses.razor  Course.razor  Courses.razor  Enrolment.razor  Enrolments.razor  Graduation.razor  Graduations.razor  Help.razor  Index.razor  Lecture.razor  Lectures.razor  Libraries.razor  Library.razor  Module.razor  Modules.razor  Refectories.razor  Refectory.razor  Rental.razor  Rentals.razor  Result.razor  Results.razor  Room.razor  Rooms.razor  Run.razor  Runs.razor  School.razor  Schools.razor
UniversityManagementSystem.Apps.Blazor/Properties/: launchSettings.json
UniversityManagementSystem.Apps.Blazor/Shared/: MainLayout.razor  NavMenu.razor  TemplatedHeader.razor  TemplatedList.razor  TemplatedModal.razor  TemplatedSpinner.razor  TemplatedTable.razor
UniversityManagementSystem.Apps.Blazor/wwwroot/: callback.html  index.html
UniversityManagementSystem.Apps.WebApi/: Program.cs  Startup.cs  UniversityManagementSystem.Apps.WebApi.csproj  appsettings.json
UniversityManagementSystem.Apps.WebApi.Profiles/: AssignmentProfile.cs  BookProfile.cs  BuildingProfile.cs  CampusProfile.cs  CourseProfile.cs  EnrolmentProfile.cs  GraduationProfile.cs  LectureProfile.cs  LibraryProfile.cs  ModuleProfile.cs  RefectoryProfile.cs  RentalProfile.cs  ResultProfile.cs  RoomProfile.cs  RunProfile.cs  SchoolProfile.cs  UniversityManagementSystem.Apps.WebApi.Profiles.csproj
UniversityManagementSystem.Apps.WebApi/Controllers/: AssignmentsController.cs  BooksController.cs  BuildingsController.cs  CampusesController.cs  ControllerBase.cs  CoursesController.cs  EnrolmentsController.cs  GraduationsController.cs  HallsController.cs  IController.cs  LecturesController.cs  LibrariesController.cs  ModulesController.cs  RefectoriesController.cs  RentalsController.cs  ResultsController.cs  RoomsController.cs  RunsController.cs  SchoolsController.cs
UniversityManagementSystem.Apps.WebApi/Mappings/: AssignmentMappingProfile.cs  BookMappingProfile.cs  CampusMappingProfile.cs  CourseMappingProfile.cs  EnrolmentMappingProfile.cs  GraduationMappingProfile.cs  HallMappingProfile.cs  RunMappingProfile.cs  (+6 more)
UniversityManagementSystem.Core.Data/: UniversityManagementSystem.Core.Data.csproj
UniversityManagementSystem.Core.Services/: AssignmentService.cs  BookService.cs  CampusService.cs  CourseService.cs  EnrolmentService.cs  GraduationService.cs  HallService.cs  IAssignmentService.cs  IBookService.cs  ICampusService.cs  ICourseService.cs  IEnrolmentService.cs  IGraduationService.cs  IHallService.cs  ILectureService.cs  ILibraryService.cs  IModuleService.cs  IRentalService.cs  IResultService.cs  IRoomService.cs  IRunService.cs  IService.cs  LectureService.cs  LibraryService.cs  ModuleService.cs  RentalService.cs  ResultService.cs  RoomService.cs  RunService.cs  ServiceBase.cs  UniversityManagementSystem.Core.Services.csproj
UniversityManagementSystem.Core.WebApi/: Program.cs  Startup.cs  UniversityManagementSystem.Core.WebApi.csproj  appsettings.json
UniversityManagementSystem.Data/: UniversityManagementSystem.Data.csproj
UniversityManagementSystem.DataSources.IdentityServer/: Config.cs  Program.cs  Startup.cs  UniversityManagementSystem.DataSources.IdentityServer.csproj
UniversityManagementSystem.Identity/: Config.cs  Program.cs  Startup.cs  UniversityManagementSystem.Identity.csproj  appsettings.json
UniversityManagementSystem.Identity.Apps.RazorPages/: Config.cs  Program.cs  Startup.cs  UniversityManagementSystem.Identity.Apps.RazorPages.csproj  tempkey.rsa
UniversityManagementSystem.Identity.Apps.RazorPages.Models/: ConsentOptions.cs  UniversityManagementSystem.Identity.Apps.RazorPages.Models.csproj
UniversityManagementSystem.Identity.Data/: UniversityManagementSystem.Identity.Data.csproj
UniversityManagementSystem.IdentityServer/: Config.cs  Program.cs  Startup.cs  UniversityManagementSystem.IdentityServer.csproj  tempkey.rsa
UniversityManagementSystem.Membership.Data/: UniversityManagementSystem.Membership.Data.csproj
UniversityManagementSystem.Membership.Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UniversityManagementSystem.Membership.Services.csproj  UserService.cs
UniversityManagementSystem.Services/: AssignmentService.cs  BookService.cs  BuildingService.cs  CampusService.cs  CourseService.cs  EnrolmentService.cs  GraduationService.cs  HallService.cs  IAssignmentService.cs  IBookService.cs  IBuildingService.cs  ICampusService.cs  ICourseService.cs  IGraduationService.cs  IHallService.cs  ILectureService.cs  ILibraryService.cs  IModuleService.cs  IRefectoryService.cs  IRentalService.cs  IResultService.cs  IRoomService.cs  IRunService.cs  ISchoolService.cs  IService.cs  LectureService.cs  LibraryService.cs  ModuleService.cs  RefectoryService.cs  RentalService.cs  ResultService.cs  RoomService.cs  RunService.cs  SchoolService.cs  ServiceBase.cs  UniversityManagementSystem.Services.csproj
(+204 files in other folders)
