<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework">
        <Version>3.0.0-preview3.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
        <Version>3.0.0-preview6.19307.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>3.0.0-preview6.19304.10</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores">
        <Version>3.0.0-preview-18579-0056</Version>
      </PackageReference>
    </ItemGroup>

</Project>
