<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
        <Version>6.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
        <Version>3.0.0-preview5-19227-01</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
        <Version>3.0.0-preview5-19227-01</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>3.0.0-preview5.19227.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>3.0.0-preview5.19227.1</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore">
        <Version>5.0.0-rc2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Apps.WebApi.Models\UniversityManagementSystem.Apps.WebApi.Models.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Apps.WebApi.Profiles\UniversityManagementSystem.Apps.WebApi.Profiles.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Data\UniversityManagementSystem.Data.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Services\UniversityManagementSystem.Services.csproj" />
    </ItemGroup>


</Project>
