<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Data\UniversityManagementSystem.Data.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Exceptions\UniversityManagementSystem.Exceptions.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Specifications\UniversityManagementSystem.Specifications.csproj" />
    </ItemGroup>

</Project>
