<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>de7d3646-9d44-4160-876b-b3d856312070</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity">
          <Version>3.0.0-preview3.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook">
            <Version>3.0.0-preview6.19307.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
            <Version>3.0.0-preview5-19227-01</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI">
          <Version>3.0.0-preview6.19307.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <Version>3.0.0-preview5.19227.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>3.0.0-preview5.19227.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniversityManagementSystem.Identity.Apps.RazorPages.Models\UniversityManagementSystem.Identity.Apps.RazorPages.Models.csproj" />
        <ProjectReference Include="..\UniversityManagementSystem.Identity.Data\UniversityManagementSystem.Identity.Data.csproj" />
        <ProjectReference Include="..\UniversityManagementSystem.Identity.Extensions\UniversityManagementSystem.Identity.Extensions.csproj" />
    </ItemGroup>

</Project>
