<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Exceptions\UniversityManagementSystem.Exceptions.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Membership.Data\UniversityManagementSystem.Membership.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores">
        <Version>3.0.0-preview-18579-0056</Version>
      </PackageReference>
    </ItemGroup>

</Project>
