<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Exceptions\UniversityManagementSystem.Exceptions.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Membership.Data\UniversityManagementSystem.Membership.Data.csproj" />
    </ItemGroup>

</Project>
