<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4">
          <Version>2.3.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App">
          <Version>3.0.0-preview-18579-0056</Version>
        </PackageReference>
    </ItemGroup>

</Project>
