<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>3.0.0-preview.18572.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>3.0.0-preview.18572.1</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore">
        <Version>5.0.0-beta</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Core.Data\UniversityManagementSystem.Core.Data.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Core.Services\UniversityManagementSystem.Core.Services.csproj" />
    </ItemGroup>


</Project>
