<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
        <IsShippingPackage>true</IsShippingPackage>
        <IsAspNetCoreApp>true</IsAspNetCoreApp>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components">
        <Version>3.0.0-preview5-19227-01</Version>
      </PackageReference>
    </ItemGroup>

</Project>
