<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4">
          <Version>3.0.0-preview3.4</Version>
        </PackageReference>
    </ItemGroup>

</Project>
